CFLAGS = -Wall -O0 -fopenmp
OFFLOAD_FLAG = -foffload=nvptx-none
CC=gcc

all: k80 p100 v100 rtx

k80: matrix_multiply.c
	$(CC) $(CFLAGS) $(OFFLOAD_FLAG) matrix_multiply.c -o matrix_multiply_gcc_k80.out

p100: matrix_multiply.c
	$(CC) $(CFLAGS) $(OFFLOAD_FLAG) matrix_multiply.c -o matrix_multiply_gcc_p100.out

v100: matrix_multiply.c
	$(CC) $(CFLAGS) $(OFFLOAD_FLAG) matrix_multiply.c -o matrix_multiply_gcc_v100.out

rtx: matrix_multiply.c
	$(CC) $(CFLAGS) $(OFFLOAD_FLAG) matrix_multiply.c -o matrix_multiply_gcc_rtx.out

clean:
	$(RM) matrix_multiply_gcc_*.out
